# march-of-the-Legion

./: LICENSE  README.md  pom.xml
Diagrams/: DIAGRAMS.md  battlefield_rendering_architecture.puml  cli_parameters_validation.puml  model_architecture.puml  simulation_orchestrator.puml  sorting_placement_architecture.puml
src/main/java/university/jala/legion/: Main.java
src/main/java/university/jala/legion/cli/: CliParameters.java  Parameters.java
src/main/java/university/jala/legion/cli/validation/: AlgorithmValidator.java  BattlefieldSizeValidator.java  OrientationValidator.java  ParameterValidator.java  ParameterValidatorFactory.java  TypeValidator.java  UnitDistributionValidator.java
src/main/java/university/jala/legion/exception/: SimulationException.java
src/main/java/university/jala/legion/model/: Battlefield.java  Character.java  Position.java  UnitFactory.java
src/main/java/university/jala/legion/model/enums/: AlgorithmType.java  UnitType.java
src/main/java/university/jala/legion/model/interfaces/: Displayable.java  IBattlefield.java  ICharacter.java  Positionable.java
src/main/java/university/jala/legion/model/units/: Commander.java  Infantry.java  Medic.java  Sniper.java  Tank.java
src/main/java/university/jala/legion/rendering/: BattlefieldRenderer.java  CharacterRenderer.java  NumericRenderer.java  RendererFactory.java
src/main/java/university/jala/legion/simulation/: Simulation.java
src/main/java/university/jala/legion/simulation/reporter/: SimulationReporter.java
src/main/java/university/jala/legion/sorting/: CountingSort.java  InsertionSort.java  QuickSort.java  RadixSort.java  SortingStrategy.java  SortingStrategyFactory.java  TroopArranger.java
src/main/java/university/jala/legion/sorting/placement/: EastPlacementStrategy.java  NorthPlacementStrategy.java  PlacementStrategy.java  PlacementStrategyFactory.java  SouthPlacementStrategy.java  WestPlacementStrategy.java
src/main/java/university/jala/legion/util/: AnsiColor.java  StartupPresenter.java
src/test/java/university/jala/legion/cli/: ParametersTest.java
src/test/java/university/jala/legion/cli/validation/: AlgorithmValidatorTest.java  BattlefieldSizeValidatorTest.java  OrientationValidatorTest.java  TypeValidatorTest.java  UnitDistributionValidatorTest.java
src/test/java/university/jala/legion/model/: BattlefieldTest.java  CharacterTest.java  PositionTest.java  UnitFactoryTest.java
src/test/java/university/jala/legion/model/enums/: AlgorithmTypeTest.java
src/test/java/university/jala/legion/rendering/: CharacterRendererTest.java  NumericRendererTest.java  RendererFactoryTest.java
src/test/java/university/jala/legion/simulation/: SimulationTest.java
src/test/java/university/jala/legion/simulation/reporter/: SimulationReporterTest.java
src/test/java/university/jala/legion/sorting/: CountingSortTest.java  InsertionSortTest.java  QuickSortTest.java  RadixSortTest.java  TroopArrangerTest.java
src/test/java/university/jala/legion/sorting/placement/: EastPlacementStrategyTest.java  NorthPlacementStrategyTest.java  SouthPlacementStrategyTest.java  WestPlacementStrategyTest.java
src/test/java/university/jala/legion/util/: StartupPresenterTest.java
